<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 1 - Registration</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Step 1: Enter Your Details</h2>
      <form id="step1Form">
        <input type="text" id="name" placeholder="Enter your name" required />
        <input
          type="email"
          id="email"
          placeholder="Enter your email"
          required
        />
        <button type="submit">Next</button>
      </form>
    </div>

    <script src="./step1.js"></script>
  </body>
</html>
