<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post Viewer</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./Task6.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Blog Post Submission</h1>

    <!-- Form to Add Blog Post -->
    <div class="mb-5">
      <form id="blogForm">
        <div class="mb-3">
          <label for="blogTitle" class="form-label">Title</label>
          <input type="text" class="form-control" id="blogTitle" placeholder="Enter blog title" required>
        </div>
        <div class="mb-3">
          <label for="blogAuthor" class="form-label">Author</label>
          <input type="text" class="form-control" id="blogAuthor" placeholder="Enter author name" required>
        </div>
        <div class="mb-3">
          <label for="blogContent" class="form-label">Content</label>
          <textarea class="form-control" id="blogContent" rows="5" placeholder="Write your blog content" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Blog</button>
      </form>
    </div>

    <h2 class="text-center mb-4">All Blogs</h2>

    <!-- Blog Cards Section -->
    <div class="row" id="blogList">
      <!-- Blog cards will be dynamically inserted here -->
    </div>
  </div>

  <!-- JS Scripts -->
  <script src="./Task6.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
