<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Organizer Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Bonus.css" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAiYD3BfdEYL85hJ62K6YCnHhj-pjFrgk" async></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Event Registration</h1>

      <!-- Event Registration Form -->
      <form id="eventForm">
        <div class="mb-3">
          <label for="eventName" class="form-label">Event Name</label>
          <input
            type="text"
            class="form-control"
            id="eventName"
            placeholder="Enter event name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="organizerName" class="form-label">Organizer Name</label>
          <input
            type="text"
            class="form-control"
            id="organizerName"
            placeholder="Enter organizer name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="eventDate" class="form-label">Date</label>
          <input type="date" class="form-control" id="eventDate" required />
        </div>
        <div class="mb-3">
          <label for="eventLocation" class="form-label">Location</label>
          <div id="map" class="map"></div>
          <input type="hidden" id="latitude" required />
          <input type="hidden" id="longitude" required />
        </div>
        <button type="submit" class="btn btn-primary">Submit Event</button>
      </form>
    </div>

    <script src="./Bonus.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
