<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Survey Form</h1>
    <form>
      <label for="survey1"
        ><h3>How satisfied are you with our services?</h3></label
      ><br />
      <label for="verySatisfied">Very Satisfied</label>
      <input id="verySatisfied" name="survey1" type="radio" />

      <label for="satisfied">Satisfied</label>
      <input id="satisfied" name="survey1" type="radio" />

      <label for="neutral">Neutral</label>
      <input id="neutral" name="survey1" type="radio" />

      <label for="dissatisfied">Dissatisfied</label>
      <input id="dissatisfied" name="survey1" type="radio" />

      <label for="veryDissatisfied">Very Dissatisfied</label>
      <input id="veryDissatisfied" name="survey1" type="radio" />

      <label for="contactMethod"
        ><h3>What are your preferred contact methods?</h3></label
      >
      <label for="email">Email</label>
      <input id="email" name="contactMethod" type="checkbox" />

      <label for="phone">Phone</label>
      <input id="phone" name="contactMethod" type="checkbox" />

      <label for="sms">SMS</label>
      <input id="sms" name="contactMethod" type="checkbox" />

      <label for="survey3"
        ><h3>How satisfied are you with our services?</h3></label
      ><br />
      <label for="yes">Yes</label>
      <input id="yes" name="survey3" type="radio" />

      <label for="no">No</label>
      <input id="no" name="survey3" type="radio" /><br />

      <input id="submit" type="button" value="Submit" />
    </form>
  </body>
</html>
