<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Feedback Form</h1>
    \
    <form>
      <label for="name">Name: </label>
      <input id="name" type="text" /><br />

      <label for="email">Email: </label>
      <input id="email" type="email" /><br />

      <label for="feedback">Feedback: </label>
      <textarea id="feedback"></textarea><br />

      <label for="rating"><h3>Rating (1 - 5) Stars:</h3></label><br />
      <label for="star1"> 1 Star: </label>
      <input id="star1" name="rating" type="radio" />
      <label for="star2"> &ensp;&ensp;2 Star: </label>
      <input id="star2" name="rating" type="radio" />
      <label for="star3"> &ensp;&ensp;3 Star: </label>
      <input id="star3" name="rating" type="radio" />
      <label for="star4"> &ensp;&ensp;4 Star: </label>
      <input id="star5" name="rating" type="radio" />
      <label for="star5"> &ensp;&ensp;5 Star: </label>
      <input id="star5" name="rating" type="radio" /><br />

      <input id="submit" value="Submit" type="button" />
    </form>
  </body>
</html>
