<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Student Form</h1>
    <form>
      <label for="fullName">Full Name: </label>
      <input id="fullName" type="text" /><br />
      <label for="dob">Date Of Birth: </label>
      <input id="dob" type="date" /><br />
      <label for="male">Male</label>
      <input id="male" name="gender" type="radio" />
      <label for="female">Female</label>
      <input id="female" name="gender" type="radio" />
      <label for="other">Other</label>
      <input id="other" name="gender" type="radio" /><br />
      <label for="email">Email: </label>
      <input id="email" type="email" /><br />
      <label for="password">Password: </label>
      <input id="password" type="password" /><br />
      <label for="confirPassword">Confirm Password: </label>
      <input id="confirmPassword" type="password" /><br />

      <input id="submit" value="Submit" type="button" />
    </form>
  </body>
</html>
