<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Fitness Club Membership Form</h1>
    <form>
      <label for="name">Full Name: </label>
      <input id="name" type="text" /><br /><br />
      <label for="dob">Date Of Birth: </label>
      <input id="dob" type="date" /><br /><br />

      <label for="membership">Membership Type: </label><br />
      <label for="monthly">Monthly</label>
      <input id="monthly" name="membership" type="radio" />
      <label for="quarterly">Quarterly</label>
      <input id="quarterly" name="membership" type="radio" />
      <label for="annual">Annual</label>
      <input id="annual" name="membership" type="radio" /><br /><br />

      <label for="activities">Preferred Activities: </label><br />
      <label for="gym">Gym: </label>
      <input id="gym" name="activities" type="checkbox" />
      <label for="yoga">&ensp;&ensp;Yoga: </label>
      <input id="yoga" name="activities" type="checkbox" />
      <label for="swimming">&ensp;&ensp;Swimming: </label>
      <input id="swimming" name="activities" type="checkbox" /><br /><br />

      <label for="phone">Emergency Contact Number</label>
      <input id="phone" type="tel" /><br /><br />

      <input type="button" value="submit" />
    </form>
  </body>
</html>
