<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>E-Commerce Product Review Form</h1>
    <form>
      <label for="name">Product Name:</label>
      <input id="name" type="text" required /><br /><br />

      <label for="reviewer">Reviewer Name: </label>
      <input id="reviewer" type="text" /><br /><br />

      <label for="rating"><h3>Rating (1 - 5) Stars:</h3></label><br />
      <label for="star1"> 1 Star: </label>
      <input id="star1" name="rating" type="radio" />
      <label for="star2"> &ensp;&ensp;2 Star: </label>
      <input id="star2" name="rating" type="radio" />
      <label for="star3"> &ensp;&ensp;3 Star: </label>
      <input id="star3" name="rating" type="radio" />
      <label for="star4"> &ensp;&ensp;4 Star: </label>
      <input id="star5" name="rating" type="radio" />
      <label for="star5"> &ensp;&ensp;5 Star: </label>
      <input id="star5" name="rating" type="radio" /><br /><br />

      <label for="comment">Comments: </label>
      <textarea id="comment"></textarea><br /><br />

      <label for="survey3">Would you recommend this product?</label><br />
      <label for="yes">Yes</label>
      <input id="yes" name="survey3" type="radio" />

      <label for="no">No</label>
      <input id="no" name="survey3" type="radio" /><br />

      <input id="submit" type="button" value="Submit" />
    </form>
  </body>
</html>
