<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Online Order Form</h1>
    <form>
      <label for="name">Customer Name: </label>
      <input id="name" type="text" /><br />
      <label for="address">Address: </label>
      <textarea id="address"></textarea><br />
      <label for="products">Products: </label>
      <select name="products" id="products">
        <option value="p1">product 1</option>
        <option value="p2">product 2</option>
        <option value="p3">product 3</option>
      </select>

      <input id="submit" value="Submit" type="button" />
    </form>
  </body>
</html>
