<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Something</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="index.js"></script>
    <h1>My Hundredth Time First Webpage</h1>
    <p class="FontStyle">My Name Is Waleed. I Am From Faisalabad And Doing BS SE From FAST National University</p>
    <ol>
        <li>Problem Solving</li>
        <li>Chess</li>
        <li>Puzzles</li>
    </ol>
    <img src="dog.jpg" alt="A Pic Of A Dog"><br>
    <a href="https://www.facebook.com">Go To FACEBOOK</a>
  </body>
</html>