<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="index.js"></script>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have an Electric Bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have an Electric Car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Bicycle">
    <label for="vehicle3"> I have an Electric Bicycle</label><br>
    
    <br>
    
    <label for="birthday">Birthday:</label>
    <input type="date" name="birthday">

    <br>
    <label for="Username">Username:</label>
    <input name="Username" type="text">
    <br>
    <label for="password">Password:</label>
    <input name="password" type="password">

    <br>
    
    <input type="submit">
  </body>
</html>