<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Your Cart</h2>
      <ul id="cartList"></ul>
      <p id="totalPrice"><strong>Total: </strong>$0</p>
      <button id="clearCart">Clear Cart</button>
      <a href="products.html">Back to Products</a>
    </div>

    <script src="./cart.js"></script>
  </body>
</html>
