body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

h2 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

.remove-item {
  background-color: #dc3545;
}

.remove-item:hover {
  background-color: #c82333;
}

#clearCart {
  margin-top: 10px;
  background-color: #ff9800;
}

#clearCart:hover {
  background-color: #e68900;
}

a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #28a745;
}

a:hover {
  text-decoration: underline;
}
