body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1c1c1c;
  color: #e0e0e0;
}

.container {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #ff0000;
}

h1 {
  color: #ff0000;
  margin-bottom: 20px;
  background-color: #000000;
  padding: 10px;
  border-radius: 5px;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  background-color: #333333;
  color: #e0e0e0;
}

button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #cc0000;
}

#result {
  margin-top: 20px;
}

#bmiVue {
  font-weight: bold;
}

#bmiCategory {
  font-size: 1.2em;
  color: #ff0000;
}
