body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  color: #e0e0e0;
}

header {
  background-color: #000000;
  color: #ff0000;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #ff0000;
}

nav {
  background-color: #333333;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #ff0000;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ffffff;
}

main {
  padding: 20px;
  text-align: center;
}

form {
  background-color: #2c2c2c;
  padding: 20px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  width: calc(100% - 22px);
  margin-bottom: 10px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  background-color: #333333;
  color: #e0e0e0;
}

button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #cc0000;
}