<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./task4.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Course</th>
      </tr>

      <tbody id="tableBody"></tbody>
    </table>
    <form id="form1" action="">
      <label for="name">Full Name</label>
      <input id="name" type="text" required />
      <label for="email">Email</label>
      <input id="email" type="email" required />
      <label for="course">Course</label>
      <select name="" id="course">
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JS">JS</option>
      </select>
      <input id="submit" type="submit" />
    </form>
    <script src="./task4.js"></script>
  </body>
</html>
