<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./task2.css" />
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form id="bmiForm">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" required />
        <label for="height">Height (m):</label>
        <input type="number" id="height" step="0.01" required />
        <button type="button" onclick="calculateBMI()">Calculate BMI</button>
      </form>
      <div id="result">
        <p>Your BMI is: <span id="bmiValue"></span></p>
        <p id="bmiCategory"></p>
      </div>
    </div>
    <script src="./task2.js"></script>
  </body>
</html>
