body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 20px;
  background-color: #1c1c1c;
  color: #e0e0e0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #2c2c2c;
  border: 1px solid #ff0000;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ff0000;
}

th {
  background-color: #000000;
  color: #ff0000;
}

form {
  background-color: #2c2c2c;
  padding: 20px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}

input,
select {
  padding: 10px;
  width: calc(100% - 22px);
  margin-bottom: 10px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  background-color: #333333;
  color: #e0e0e0;
}

input[type="submit"] {
  background-color: #ff0000;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #cc0000;
}
