<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./task3.css" />
  </head>
  <body>
    <header>
      <h1>Muhammad Waleed</h1>
      <p>
        Welcome to my portfolio. I'm a deb weveloper with a passion for creating
        beautiful and functional websites.
      </p>
    </header>
      <form id="contactForm" onsubmit="return handleSubmit(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <button type="submit">Submit</button>
      </form>
    <script src="./task3.js"></script>
  </body>
</html>
