<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./task5.css">
  </head>
  <body>
    <h1>Counter</h1>

    <label for="count">Count</label>
    <input id="count" type="text" value="0" onchange="checkNegative()" required></input>
    <button id="increment" onclick="increment()">+</button>
    <button id="decrement" onclick="decrement()">-</button>

    <script src="./task5.js"></script>
  </body>
</html>
