<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img id="fader" src="./task2pic1.jpg" alt="First Image">
    </div>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./Task2.js"></script>
</body>
</html>