<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Question</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>Quiz Question</h2>
        <p>What is 6 + 9?</p>
        <form id="quizForm">
            <label><input type="radio" name="answer" value="15"> 15</label><br>
            <label><input type="radio" name="answer" value="14"> 14</label><br>
            <label><input type="radio" name="answer" value="13"> 13</label><br>
            <label><input type="radio" name="answer" value="16"> 16</label><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="./question.js"></script>
</body>
</html>
