<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Task7.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">User Login</h1>

      <!-- Login Form -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form id="loginForm">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Enter your password"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container mt-5 d-none" id="dashboard">
      <h2>Welcome, <span id="userName"></span>!</h2>
      <p>Email: <span id="userEmail"></span></p>
      <button id="logoutBtn" class="btn btn-danger">Logout</button>
    </div>

    <!-- JS Scripts -->
    <script src="./Task7.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
