<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Application Portal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./Task4.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Job Application Portal</h1>

    <!-- Job Listing Section -->
    <div class="row" id="jobListing">
      <!-- Job cards will be dynamically added here -->
    </div>

    <!-- Modal for Job Application -->
    <div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="applyModalLabel">Apply for Job</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="applyForm">
              <input type="hidden" id="jobId" name="jobId">
              <div class="mb-3">
                <label for="applicantName" class="form-label">Name</label>
                <input type="text" class="form-control" id="applicantName" placeholder="Enter your name" required>
              </div>
              <div class="mb-3">
                <label for="applicantEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="applicantEmail" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="resumeLink" class="form-label">Resume Link</label>
                <input type="url" class="form-control" id="resumeLink" placeholder="Enter your resume link" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit Application</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./Task4.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
