<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Portal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./Task4.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Admin Portal</h1>

    <!-- Jobs and Applicants Section -->
    <h3 class="mt-4">Jobs and Applicants</h3>
    <div id="adminSection">
      <!-- Applicants and job details will be displayed dynamically here -->
    </div>
  </div>

  <script src="./Task4Admin.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
