/* General Body Styling */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  }
  
  /* Main Container */
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  /* Job Cards */
  .card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: none;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .card-text {
    color: #6c757d;
    font-size: 0.95rem;
  }
  
  /* Buttons */
  button {
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Modal Styling */
  .modal-header {
    background-color: #007bff;
    color: #fff;
  }
  
  .modal-content {
    border-radius: 8px;
  }
  
  /* Table for Admin Section */
  #adminSection ul {
    list-style-type: none;
    padding: 0;
  }
  
  #adminSection li {
    background: #ffffff;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #adminSection li a {
    color: #007bff;
    text-decoration: none;
  }
  
  #adminSection li a:hover {
    text-decoration: underline;
  }
  