<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Arithmetic Operations</title>
    <link rel="stylesheet" href="./task2.css">
</head>
<body>
    <div class="container">
        <h1>Arithmetic Operations</h1>
        
        <div class="input-section">
            <input type="number" id="num1" placeholder="Enter first number">
            <input type="number" id="num2" placeholder="Enter second number">
        </div>
        
        <button id="additionButton">Addition</button>
        <button id="subtractButton">Subtract</button>
        <button id="multiplyButton">Multiply</button>
        <button id="divideButton">Divide</button>
        
        <div class="results">
            <p id="result"></p>
        </div>
    </div>

    <script src="./task2.js"></script>
</body>
</html>
