/* Dark theme default */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c; /* Dark background */
    color: #e0e0e0; /* Light text for readability */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

/* Styling the container */
.container {
    background-color: #333; /* Dark container background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7); /* Subtle shadow for depth */
    text-align: center;
    width: 350px;
    border: 1px solid #444; /* Darker border for container */
}

/* Heading style */
h1 {
    font-size: 24px;
    font-weight: bold;
    color: #e60000; /* Red color for title to create a striking effect */
    margin-bottom: 20px;
    letter-spacing: 1px;
}

/* Styling the input section */
.input-section {
    margin-bottom: 20px;
}

input {
    padding: 12px 20px;
    font-size: 16px;
    margin: 5px;
    width: 90%;
    border-radius: 4px;
    border: 1px solid #444; /* Dark border for input fields */
    background-color: #222; /* Dark background for input fields */
    color: #e0e0e0; /* Light text for input fields */
}

input:focus {
    outline: none;
    border-color: #e60000; /* Red border when focused */
}

/* Styling the buttons */
button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #e60000; /* Red color for button */
    color: white;
    margin: 10px;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
button:hover {
    background-color: #b30000; /* Darker red on hover */
}

/* Styling the result display */
.results p {
    font-size: 18px;
    font-weight: bold;
    color: #e60000; /* Red color for results */
    margin-top: 20px;
}

/* Toggle button style */
.toggle-theme {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #e60000; /* Red button for the theme toggle */
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Hover effect for the toggle theme button */
.toggle-theme:hover {
    background-color: #b30000; /* Darker red on hover */
}
