/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.add-project-form {
    margin-bottom: 30px;
}

input, textarea, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#projectList {
    margin-top: 30px;
}

.project-item {
    background-color: #f1f1f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.Pending {
    background-color: #f39c12;
}

.InProgress {
    background-color: #3498db;
}

.Completed {
    background-color: #2ecc71;
}

.project-actions {
    display: flex;
    gap: 10px;
}

.project-actions button {
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
}

.project-actions button:hover {
    background-color: #c0392b;
}
