<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Task5.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">To-Do List</h1>

      <!-- Task Input -->
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          id="taskInput"
          placeholder="Add a new task..."
        />
        <button class="btn btn-primary" id="addTaskBtn">Add Task</button>
      </div>

      <!-- Task List -->
      <ul class="list-group" id="taskList"></ul>
    </div>

    <!-- JS Files -->
    <script src="./Task5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
