<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback System</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Task3.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Feedback System</h1>

      <!-- Feedback Form -->
      <div class="card mb-3">
        <div class="card-body">
          <form id="feedbackForm">
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea
                class="form-control"
                id="message"
                rows="3"
                placeholder="Enter your message"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
              Submit Feedback
            </button>
          </form>
        </div>
      </div>

      <!-- Feedback List -->
      <h3 class="mb-3">Submitted Feedback</h3>
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered" id="feedbackTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Message</th>
              </tr>
            </thead>
            <tbody>
              <!-- Feedback entries will be inserted here dynamically -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Task3.js"></script>
  </body>
</html>
